-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 1, Errors: 0, Skipped: 4, Time elapsed: 1.872 sec <<< FAILURE! - in TestSuite
startUp(com.redbox.testscripts.FullFlow)  Time elapsed: 1.116 sec  <<< FAILURE!
org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '2.51.0', revision: '1af067dbcaedd7d2ab9af5151fc471d363d97193', time: '2016-02-05 11:20:57'
System info: host: 'elt-73.estblr.com', ip: '172.16.18.73', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.12.6', java.version: '1.8.0_151'
Driver info: driver.version: IOSDriver
	at com.redbox.testscripts.FullFlow.startUp(FullFlow.java:56)
Caused by: org.openqa.selenium.WebDriverException: 
org.apache.http.conn.HttpHostConnectException: Connect to 127.0.0.1:4723 [/127.0.0.1] failed: Connection refused (Connection refused)
Build info: version: '2.51.0', revision: '1af067dbcaedd7d2ab9af5151fc471d363d97193', time: '2016-02-05 11:20:57'
System info: host: 'elt-73.estblr.com', ip: '172.16.18.73', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.12.6', java.version: '1.8.0_151'
Driver info: driver.version: IOSDriver
	at com.redbox.testscripts.FullFlow.startUp(FullFlow.java:56)
Caused by: org.apache.http.conn.HttpHostConnectException: Connect to 127.0.0.1:4723 [/127.0.0.1] failed: Connection refused (Connection refused)
	at com.redbox.testscripts.FullFlow.startUp(FullFlow.java:56)
Caused by: java.net.ConnectException: Connection refused (Connection refused)
	at com.redbox.testscripts.FullFlow.startUp(FullFlow.java:56)

